# wake

./: README.md  build.gradle  key.properties  local.properties
app/: build.gradle  tac_service_configurations.json  tac_service_configurations_unpackage.json
app/src/androidTest/java/com/tourye/wake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourye/wake/: Constants.java
app/src/main/java/com/tourye/wake/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tourye/wake/beans/: AccountDetailBean.java  AchievementCardBean.java  AdvertisingBean.java  AliAuthBean.java  CheckUpdateBean.java  Commonbean.java  HomePageBean.java  InfluenceRankBean.java  InviteCardBean.java  InvitedDetailBean.java  InvitedUserBean.java  LoginBean.java  MessageListBean.java  OrderBean.java  PrivilegeConfigBean.java  PrivilegeexchangeBean.java  PunchBean.java  PunchDetailBean.java  PunchRecordBean.java  PushBean.java  RankBean.java  ReadMessageBean.java  RemindSetBean.java  ResurrectionCardBean.java  ResurrectionInviteBean.java  ResurrectionRecordBean.java  SportRankBean.java  TicketShopBean.java  UnreadMessageBean.java  UpdateUserBean.java  UploadHeadBean.java  UserAccountBean.java  UserBasicBean.java  UserRankBean.java  UserTokenBean.java  WallPaperBean.java  WallPaperPurchaseBean.java
app/src/main/java/com/tourye/wake/net/: HttpCallback.java  HttpUtils.java
app/src/main/java/com/tourye/wake/pay/zfb/: AuthResult.java  Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/tourye/wake/receivers/: PushReceiver.java
app/src/main/java/com/tourye/wake/serves/: DownloadService.java
app/src/main/java/com/tourye/wake/ui/activities/: AccountDetailActivity.java  AchievementCardActivity.java  BoardTicketActivity.java  BoardTicketDetailActivity.java  BoardTicketPrivilegeActivity.java  BoardTicketTaskActivity.java  BusinessTeamworkActivity.java  FunctionSetActivity.java  InfluencePrizeActivity.java  InviteCardActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  PersonMessageActivity.java  ProblemActivity.java  PunchRecordActivity.java  PushActivity.java  RemindSetActivity.java  ResurrectionCardActivity.java  SplashActivity.java  TicketShopActivity.java  UpdateHeadActivity.java  WakeBannerActivity.java  WakePrizeActivity.java
app/src/main/java/com/tourye/wake/ui/adapters/: AccountDetailAdapter.java  AchievementCardVpAdapter.java  BoardTicketDetailAdapter.java  BoardTicketPrivilegeAdapter.java  BoardTicketWallAdapter.java  InfluenceRankAdapter.java  InviteCardAdapter.java  InvitedPeopleAdapter.java  MainActivityVpAdapter.java  MorningFragmentListAdapter.java  PersonMessageAdapter.java  PunchRecordAdapter.java  ResurrectionInviteAdapter.java  ResurrectionRecordAdapter.java
app/src/main/java/com/tourye/wake/ui/fragments/: BaseInviteFragment.java  InfluenceFragment.java  InviteCardCodeFragment.java  InviteCardContinueFragment.java  InviteCardWakeFragment.java  MineFragment.java  WakeFragment.java
app/src/main/java/com/tourye/wake/utils/: AndroidBug5497Workaround.java  CacheUtils.java  CalendarReminderUtils.java  CameraUtils.java  CustomHelper.java  DensityUtils.java  DownloadUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  NetStateUtils.java  NoneNetUtils.java  PermissionDialogUtil.java  SaveUtil.java
app/src/main/java/com/tourye/wake/views/: FlowLayout.java  MeasureGridView.java  MeasureListView.java  PunchToast.java  RingView.java  WheelView.java
app/src/main/java/com/tourye/wake/views/dialogs/: AttendDialog.java  ModifyHeadDialog.java  ModifyNameDialog.java  PunchFailDialog.java  PunchSuccessDialog.java  (+6 more)
app/src/main/res/anim/: last_in.xml  last_out.xml
app/src/main/res/color/: selector_frag_morning_navi.xml  selector_resurrection_card.xml
app/src/main/res/drawable/: selector_activity_main_influence.xml  selector_activity_main_mine.xml  selector_activity_main_morning.xml  selector_activity_problem.xml  selector_fragment_bt.xml  selector_invite_card.xml  selector_login_bt.xml  selector_ticket_privilege.xml  shape_board_ticket.xml  shape_board_ticket_task.xml  shape_bt_login_checked.xml  shape_bt_login_unchecked.xml  shape_business_teamwork.xml  shape_dialog_back.xml  shape_dialog_modify_name.xml  shape_dialog_modify_name_save.xml  shape_dialog_punch.xml  shape_edit_back.xml  shape_fragment_influence_top.xml  shape_fragment_mine_days.xml  shape_fragment_morning_bt_selected.xml  shape_fragment_morning_bt_unselected.xml  shape_function_set.xml  shape_gray_thumb.xml  shape_green_thumb.xml  shape_green_track.xml  shape_influence_head.xml  shape_influence_prize.xml  shape_invite_card_radio_checked.xml  shape_invite_card_radio_unchecked.xml  shape_mine_head.xml  shape_mine_message_point.xml  shape_wake_prize.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_achievement_card.xml  activity_board_ticket.xml  activity_board_ticket_detail.xml  activity_board_ticket_privilege.xml  activity_board_ticket_task.xml  activity_business_teamwork.xml  activity_function_set.xml  activity_influence_prize.xml  activity_invite_card.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_person_message.xml  activity_problem.xml  activity_punch_record.xml  activity_push.xml  activity_remind_set.xml  activity_resurrection_card.xml  activity_splash.xml  activity_ticket_shop.xml  activity_update_head.xml  activity_wake_banner.xml  activity_wake_prize.xml  dialog_attend.xml  dialog_modify_head.xml  dialog_modify_name.xml  dialog_punch.xml  dialog_punch_fail.xml  dialog_quit.xml  dialog_region.xml  dialog_remind.xml  dialog_share.xml  dialog_update_app.xml  dialog_wake_rule.xml  footer_item_fragment_morning.xml  fragment_influence.xml  fragment_invite_card_code.xml  fragment_invite_card_continue.xml  fragment_invite_card_wake.xml  (+19 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tourye/wake/: ExampleUnitTest.java
(+2 files in other folders)
