<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFF4"
    tools:context="com.tourye.wake.ui.activities.AchievementCardActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/img_activity_achievement_card"
        android:layout_width="@dimen/size_323"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginBottom="@dimen/size_15"
        android:layout_height="match_parent" />



</RelativeLayout>
