<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF2C2B31"
    tools:context="com.tourye.wake.ui.activities.UpdateHeadActivity">

    <ImageView
        android:id="@+id/tv_activity_update_head_close"
        android:background="@drawable/icon_update_head_close"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginTop="@dimen/size_40"
        android:layout_marginBottom="@dimen/size_84"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25" />

    <ImageView
        android:id="@+id/img_activity_update_head"
        android:layout_weight="1"
        android:background="#FF2C2B31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/img_activity_update_head_camera"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_30"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/icon_edit_head"
        android:layout_width="@dimen/size_58"
        android:layout_height="@dimen/size_58" />



</LinearLayout>
