<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#FFEFEFF4"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_180"
        android:background="@drawable/icon_board_ticket_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_18"
            android:layout_marginTop="@dimen/size_48"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_board_ticket_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_22"
                android:gravity="center_vertical"
                android:text="我的局票"
                android:textColor="@color/color_white_font"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_board_ticket_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/size_10"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/color_white_font"
                android:textSize="@dimen/sp_48"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_board_ticket_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_18"
            android:layout_marginTop="@dimen/size_15"
            android:text="明细"
            android:textColor="#FFF2F2F2"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_76"
        android:layout_marginBottom="@dimen/size_15"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/ll_board_ticket_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_board_ticket_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="局票商城"
                android:textColor="@color/color_common_font"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_board_ticket_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_board_ticket_task" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="局票任务"
                android:textColor="@color/color_common_font"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_15"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_22"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_10"
            android:text="局票特权"
            android:textColor="@color/color_black_font"
            android:textSize="@dimen/sp_16" />

        <GridView
            android:id="@+id/grid_board_ticket_privilege"
            android:numColumns="3"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

    </LinearLayout>

    <TextView
        android:paddingLeft="@dimen/size_15"
        android:gravity="center_vertical"
        android:text="成就卡壁纸"
        android:textColor="#FF101010"
        android:textSize="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_47" />

    <View
        android:background="#FFECECEC"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"/>

</LinearLayout>