<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_height="@dimen/size_44">

    <TextView
        android:id="@+id/tv_item_activity_punch_record"
        android:paddingLeft="@dimen/size_15"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_common_font"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="@dimen/size_22" />


    <TextView
        android:id="@+id/tv_item_activity_punch_prize"
        android:paddingRight="@dimen/size_15"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_common_font"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_22" />

</LinearLayout>