<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_59">

    <TextView
        android:id="@+id/tv_board_ticket_detail_title"
        android:textColor="@color/color_common_font"
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_22" />
    <TextView
        android:id="@+id/tv_board_ticket_detail_time"
        android:textColor="#FF969696"
        android:layout_below="@+id/tv_board_ticket_detail_title"
        android:textSize="@dimen/sp_16"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_22" />

    <TextView
        android:id="@+id/tv_board_ticket_detail_calculate"
        android:textColor="#FFFF782D"
        android:textSize="@dimen/sp_16"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_15"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_22" />


</RelativeLayout>