<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56">

    <TextView
        android:id="@+id/tv_item_resurrection_card_record_name"
        android:text="使用一张复活卡"
        android:textSize="@dimen/sp_16"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_15"
        android:textColor="@color/color_common_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_item_resurrection_card_record_time"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/size_15"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_gray_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>